:root {
    --main-title-color: #ffffff;
    --second-title-color: #212121;
    --main-text-color: #757575;
    --secondary-text-color: #FFFFFF 60 %;
    --third-title-color: #212121;
    --accent-color: #2196F3;
    --bg-color: #ffffff;
    --primery-bg-color: #2F303A;
    --secondary-bg-color: #F5F4FA;
    --bt-bg-color: #188CE8;
    --icons-color: #AFB1B8;
 }

body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

p, h1, h2, h3 {
    margin-top: 0%;
    margin-bottom: 0;
}

ul {
    margin-top: 0%;
    margin-bottom: 0;
    padding-left: 0; 
}

img {
    display: block;
    max-width: 100%;
}
.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    list-style: none;
    }

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.header-logo, .footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color:var(--accent-color);
}
.section-title {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.button {
    border: none;
    cursor: pointer;
    font-family: inherit;
    text-align: center;
    font-size: 16px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*-Header-*/
.header {
    border-bottom: 1px solid #ECECEC;
}
.header .conteiner {
    display: flex;
    align-items: center;
}
.header-navigation{
    display: flex;
    align-items: center
}
.header-list {
    display: flex;
    align-items: center;
}
.header-logo-span, .header-link, .section-title {
    color: var(--second-title-color);
}
.header-logo {
    margin-right: 93px;
    padding: 24px 0 25px 0;
}

.header-link, .header-mail, .header-tel {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-mail, .header-tel {
   color: var(--main-text-color);
   display: flex;
   align-items: center;
}
.header-link, .header-mail, .header-tel {
    padding: 32px 0;
}
.header-link.current, .contact:hover, .header-link:hover,
.contact:focus,.header-link:focus {
    color: var(--accent-color);
}


.header-item:not(:last-child) {
    margin-right: 50px;
}
.header-contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-contact:not(:last-child) {
    margin-right: 50px;
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}


/*-Effective solutions-*/
.solutions {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--primery-bg-color);
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
        url(../images/hero/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}
.solutions-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-title-color);
}
.solutions-button {
    min-width: 200px;
    padding: 10px 32px;
    border-radius: 4px;
    font-weight: bold;
    line-height: 1.87;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--bg-color);
    background: var(--accent-color);
}
.solutions-button :hover, .solutions-button :focus {
 background-color: var(--bt-bg-color);   
}

/*-Benefits-*/
.benefits-subtitle, .team-name, .menu-name, .filter-button {
    color: var(--third-title-color);
}

.benefits-subtitle {
    font-weight: bold;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.benefits-text {
    line-height: 1.71;
}
.benefits-list {
    display: flex;
    flex-basis: calc((100% - 30px)/3);
    margin-left: -30px;
    margin-top: -30px;
}
.benefits-item {
    flex-basis: calc((100% - 30px)/3);
    margin-left: 30px;
    margin-top: 30px;
}
.benefist-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--secondary-bg-color);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
}
/*-Work-*/
.work {
    padding-top: 0px;
}
.work-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}
.work-img {
    flex-basis: calc((100% - 30px)/3);
    margin-left: 30px;
    margin-top: 30px; 
}

/*-Team-*/
.team {
    background-color: var(--secondary-bg-color);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.team-item {
    flex-basis: calc(100%/4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 0px 0px 4px 4px;
    background-color:var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-name, .team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team-name {
    font-weight: 500;
    margin-bottom: 10px;
}
.team-text {
    margin-bottom: 16px;
}
.team-item-content {
    padding: 30px 32px;
}
.social-link-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icons-color);
}
.social-list-icon:hover,
.social-list-icon:focus {
    background-color: var(--accent-color);
}
.social-list-icon:hover .social-icon,
.social-list-icon:focus .social-icon {
    fill: var(--main-title-color);
}

/* -Clients- */
.clients-list {
    display: flex;
    align-items: center;
    margin-left: -30px;
    margin-top: -30px;
}
.clients-item {
    flex-basis: calc((100% - 30px)/6);
    margin-left: 30px;
    margin-top: 30px; 
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
}
.clients-icon {
    fill: var(--icons-color);
}
.clients-link:hover,
.clients-link:focus {
    border-color:  var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}
 
/*-Footer-*/
.footer {
    background-color: var(--primery-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-conteiner {
    display: flex;
    align-items: baseline;
}
.footer-address {
    margin-top: 20px;
}
.footer-logo-span, .footer-text, .footer-third-title {
    color: var(--main-title-color);
}
.footer-address {
    font-style: normal;
}
.footer-text,.footer-mail,.footer-tel {
    line-height: 1.71;
}

.footer-mail,.footer-tel {
    color: var(--secondary-text-color);
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.contacts {
    margin-right: 70px;
}
.social {
    min-width: 206px;
}
.footer-third-title {
    font-weight: bold;
    line-height: 16px;
    text-transform: uppercase;
    color:var(--main-title-color);
    margin-bottom: 20px;
}
.social-list-icon-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--main-title-color);
    background-color: rgba(255, 255, 255, 0.1);
}
.social-list-icon-footer:hover,
.social-list-icon-footer:focus {
background-color: var(--accent-color);
}


/*-Portfolio-*/
/*.section-filtr {
    display: flex;
} */  
/*-стили кнопок-*/
.filtr-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-button {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.62;
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}

.btn-main, .filter-button:hover, 
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--main-title-color);
}
/*-меню карточек-*/
.menu-list { 
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: -30px;
    margin-bottom: -30px;
}
.menu-item {
    flex-basis: calc(100%/3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}
/*-текст под картинкой-*/
.card-content {
    padding: 20px 24px;
    background-color: var(--bg-color);
    border:  1px solid #EEEEEE;
    border-top:  0;
    
}
.menu-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.menu-text {
    font-size: 16px;
    line-height: 1.87;
    }




